<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container header-flex">
            <div class="header-left">
                <a class="logo" href="#"><img class="logo-img" src="img/Group.png" alt="logo">BRAN<span class="logo-d">D</span></a>
                <form class="form" action="#">
                    <div class="text-browse">Browse</div>
                    <input class="text-search" type="text">
                    <button class="text-button" type="submit">&#128269</button>
                </form>
            </div>
            <div class="header-right">
                <img class="forma-cart" src="img/Forma.png" alt="cart">
                <a href="#" class="button">My Account</a>
            </div>

        </div>

    </header>
    <nav class="navigation">
        <div class="container">
            <ul class="menu">
                <li class="menu-list"><a href="#" class="menu-link">Home</a></li>
                <li class="menu-list">
                    <a href="#" class="menu-link">Man</a>
                    <div class="drop-box">
                        <div class="drop-flex">
                            <h3 class="drop-heading">Women</h3>
                            <ul class="drop-ul">
                                <li><a class="drop-link" href="#">Dresses</a></li>
                                <li><a class="drop-link" href="#">Tops</a></li>
                                <li><a class="drop-link" href="#">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="#">Jackets/Coats</a></li>
                                <li><a class="drop-link" href="#">Blazers</a></li>
                                <li><a class="drop-link" href="#">Denim</a></li>
                                <li><a class="drop-link" href="#">Leggings/Pants</a></li>
                                <li><a class="drop-link" href="#">Skirts/Shorts</a></li>
                                <li><a class="drop-link" href="#">Accessories </a></li>

                            </ul>
                        </div>
                        <div class="drop-flex">
                            <h3 class="drop-heading">Women</h3>
                            <ul class="drop-ul">
                                <li><a class="drop-link" href="#">Dresses</a></li>
                                <li><a class="drop-link" href="#">Tops</a></li>
                                <li><a class="drop-link" href="#">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="#">Jackets/Coats</a></li>
                                <li><a class="drop-link" href="#">Blazers</a></li>
                                <li><a class="drop-link" href="#">Denim</a></li>
                                <li><a class="drop-link" href="#">Leggings/Pants</a></li>
                                <li><a class="drop-link" href="#">Skirts/Shorts</a></li>
                                <li><a class="drop-link" href="#">Accessories </a></li>

                            </ul>
                        </div>
                        <div class="drop-flex">
                            <h3 class="drop-heading">Women</h3>
                            <ul class="drop-ul">
                                <li><a class="drop-link" href="#">Dresses</a></li>
                                <li><a class="drop-link" href="#">Tops</a></li>
                                <li><a class="drop-link" href="#">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="#">Jackets/Coats</a></li>
                                <li><a class="drop-link" href="#">Blazers</a></li>
                                <li><a class="drop-link" href="#">Denim</a></li>
                                <li><a class="drop-link" href="#">Leggings/Pants</a></li>
                                <li><a class="drop-link" href="#">Skirts/Shorts</a></li>
                                <li><a class="drop-link" href="#">Accessories </a></li>

                            </ul>
                        </div>

                    </div>
                </li>
                <li class="menu-list"><a href="#" class="menu-link">Women</a></li>
                <li class="menu-list"><a href="#" class="menu-link">Kids</a></li>
                <li class="menu-list"><a href="#" class="menu-link">Accoseriese</a></li>
                <li class="menu-list"><a href="#" class="menu-link">Featured</a></li>
                <li class="menu-list">
                    <a href="#" class="menu-link">Hot Deals </a>
                    <div class="drop-box last-drop">
                        <div class="drop-flex">
                            <h3 class="drop-heading">Women</h3>
                            <ul class="drop-ul">
                                <li><a class="drop-link" href="#">Dresses</a></li>
                                <li><a class="drop-link" href="#">Tops</a></li>
                                <li><a class="drop-link" href="#">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="#">Leggings/Pants</a></li>
                                <li><a class="drop-link" href="#">Skirts/Shorts</a></li>
                                <li><a class="drop-link" href="#">Accessories </a></li>

                            </ul>
                        </div>
                        <div class="drop-flex">
                            <h3 class="drop-heading">Women</h3>
                            <ul class="drop-ul">
                                <li><a class="drop-link" href="#">Dresses</a></li>
                                <li><a class="drop-link" href="#">Tops</a></li>
                                <li><a class="drop-link" href="#">Sweaters/Knits</a></li>
                                <li><a class="drop-link" href="#">Accessories </a></li>

                            </ul>
                        </div>


                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="banner">
        <div class="container banner-img">
            <div class="banner-text">
                <p class="banner-big-text">THE BRAND</p>
                <p class="banner-small-text">OF LUXERIOUS <span class="pink">FASHION</span></p>
            </div>
        </div>
    </div>
    <div class="people">
        <div class="container container-flex">
            <div class="left-flex-man">
                <a href="#"><img class="img-man" src="img/man.jpg" alt="man"></a>
                <a href="#" class="bg-pocket"><img class="img-pocket" src="img/pocket.jpg" alt="pocket"></a>
            </div>
            <div class="right-flex-kid">
                <a href="#" class="bg-women"><img class="img-women" src="img/woman.jpg" alt="woman"></a>
                <a href="#" class="bg-kid"><img class="img-kid" src="img/kid.jpg" alt="kid"></a>

            </div>

        </div>

    </div>
    <div class="fetured">
        <p class="big-fetured">Fetured Items</p>
        <p class="small-fetured">Shop for items based on what we featured in this week</p>
        <div class="container box-product">
            <div class="product-flex">
                <a href="#" class="product"><img class="product-img" src="img/Layer_2.jpg" alt="cart">
                    <div class="product-text">
                        <p class="product-name">Mango People T-shirt</p>
                        <p class="product-price">$52.00</p>
                    </div>
                </a>
                <div class="add-position"><a href="#" class="add">Add to Cart</a></div>
            </div>
            <div class="product-flex">
                <a href="#" class="product"><img class="product-img" src="img/Layer_3.jpg" alt="cart">
                    <div class="product-text">
                        <p class="product-name">Mango People T-shirt</p>
                        <p class="product-price">$52.00</p>
                    </div>
                </a>
                <div class="add-position"><a href="#" class="add">Add to Cart</a></div>
            </div>
            <div class="product-flex">
                <a href="#" class="product"><img class="product-img" src="img/Layer_4.jpg" alt="cart">
                    <div class="product-text">
                        <p class="product-name">Mango People T-shirt</p>
                        <p class="product-price">$52.00</p>
                    </div>
                </a>
                <div class="add-position"><a href="#" class="add">Add to Cart</a></div>
            </div>
            <div class="product-flex">
                <a href="#" class="product"><img class="product-img" src="img/Layer_5.jpg" alt="cart">
                    <div class="product-text">
                        <p class="product-name">Mango People T-shirt</p>
                        <p class="product-price">$52.00</p>
                    </div>
                </a>
                <div class="add-position"><a href="#" class="add">Add to Cart</a></div>
            </div>
            <div class="product-flex">
                <a href="#" class="product"><img class="product-img" src="img/Layer_6.jpg" alt="cart">
                    <div class="product-text">
                        <p class="product-name">Mango People T-shirt</p>
                        <p class="product-price">$52.00</p>
                    </div>
                </a>
                <div class="add-position"><a href="#" class="add">Add to Cart</a></div>
            </div>
            <div class="product-flex">
                <a href="#" class="product"><img class="product-img" src="img/Layer_7.jpg" alt="cart">
                    <div class="product-text">
                        <p class="product-name">Mango People T-shirt</p>
                        <p class="product-price">$52.00</p>
                    </div>
                </a>
                <div class="add-position"><a href="#" class="add">Add to Cart</a></div>
            </div>
            <div class="product-flex">
                <a href="#" class="product"><img class="product-img" src="img/Layer_8.jpg" alt="cart">
                    <div class="product-text">
                        <p class="product-name">Mango People T-shirt</p>
                        <p class="product-price">$52.00</p>
                    </div>
                </a>
                <div class="add-position"><a href="#" class="add">Add to Cart</a></div>
            </div>
            <div class="product-flex">
                <a href="#" class="product"><img class="product-img" src="img/Layer_9.jpg" alt="cart">
                    <div class="product-text">
                        <p class="product-name">Mango People T-shirt</p>
                        <p class="product-price">$52.00</p>
                    </div>
                </a>
                <div class="add-position"><a href="#" class="add">Add to Cart</a></div>
            </div>

            <button class="button-fetured" type="submit">Browse All Product</button>
        </div>

        <div class="ad">
            <div class="container ad-img">
                <div class="ad-text">
                    <p class="offer">30% <span class="pink">OFFER</span></p>
                    <p class="small-offer">FOR WOMEN</p>
                </div>
                <div class="group-article">
                    <div class="box-ad-article">
                        <div class="ad-article">
                            <img class="img-article" src="img/furgon.png" alt="tip">
                            <div class="text-box-article">
                                <p class="big-text-article">Free Delivery</p>
                                <p class="small-text-article">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                            </div>
                        </div>
                    </div>

                    <div class="box-ad-article">
                        <div class="ad-article">
                            <img class="img-article" src="img/percent.png" alt="tip">
                            <div class="text-box-article">
                                <p class="big-text-article">Sales & discounts</p>
                                <p class="small-text-article">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                            </div>
                        </div>
                    </div>

                    <div class="box-ad-article">
                        <div class="ad-article">
                            <img class="img-article" src="img/king.png" alt="tip">
                            <div class="text-box-article">
                                <p class="big-text-article">Quality assurance</p>
                                <p class="small-text-article">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
                            </div>
                        </div>
                    </div>
                </div>



            </div>

        </div>
        <div class="subscribe">

            <div class="container box-container">
                <div class="left-cont">
                    <img class="img-face" src="img/Layer_40.png" alt="face">
                    <div class="text-face-box">
                        <p class="text-small-face">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                            a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                        <p class="big-text-face">Bin Burhan</p>
                        <p class="text-face">Dhaka, Bd</p>
                    </div>



                </div>
                <hr class="line-vert" align="center" width="2" size="438" />
                <div class="right-cont">
                    <p class="big-right-subcribe-text">Subscribe</p>
                    <p class="small-right-subcribe-text">FOR OUR NEWLETTER AND PROMOTION</p>
                    <div class="sub-text-box">
                        <input type="email" placeholder="Enter Your Email"  class="sub-input">
                        <a href="#" class="sub-batton"><span class="sub-span">Subscribe</span></a>
                    </div>
                </div>

            </div>

        </div>
        <div class="information">
            <div class="flex-information container">
                <div class="i-brand">
                    <a class="logo" href="#"><img class="logo-img" src="img/Group.png" alt="logo">BRAN<span class="logo-d">D</span></a>
                    <p class="i-text-brand">Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of processes and cross-unit partnerships. </p>
                        <p class="i-text-brand">
                        <br>
                        Efficiently plagiarize 24/365 action items and focused infomediaries.
                        Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.

                    </p>
                </div>
                <div class="box-information">
                    <p class="title-inf">COMPANY</p>
                    <ul class="title-list">
                        <li> <a class="title-link" href="#"> Home </a></li>
                        <li> <a class="title-link" href="#"> Shop</a></li>
                        <li> <a class="title-link" href="#"> About</a></li>
                        <li> <a class="title-link" href="#"> How It Works</a></li>
                        <li> <a class="title-link" href="#"> Contact</a></li>
                    </ul>
                </div>
                <div class="box-information">
                    <p class="title-inf">COMPANY</p>
                    <ul class="title-list">
                        <li> <a class="title-link" href="#"> Home </a></li>
                        <li> <a class="title-link" href="#"> Shop</a></li>
                        <li> <a class="title-link" href="#"> About</a></li>
                        <li> <a class="title-link" href="#"> How It Works</a></li>
                        <li> <a class="title-link" href="#"> Contact</a></li>
                    </ul>
                </div>
                <div class="box-information">
                    <p class="title-inf">COMPANY</p>
                    <ul class="title-list">
                        <li> <a class="title-link" href="#"> Home </a></li>
                        <li> <a class="title-link" href="#"> Shop</a></li>
                        <li> <a class="title-link" href="#"> About</a></li>
                        <li> <a class="title-link" href="#"> How It Works</a></li>
                        <li> <a class="title-link" href="#"> Contact</a></li>
                    </ul>
                </div>
            </div>

        </div>
        <footer class="footer">
            <div class="container flex-reserved">
                <div class="reserved">
                    <p>© 2017 Brand All Rights Reserved.</p>
                </div>
                <div class="icons">
                    <a href="#" class="icon">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="icon">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="icon">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    <a href="#" class="icon">
                        <i class="fab fa-product-hunt"></i>
                    </a>
                    <a href="#" class="icon">
                        <i class="fab fa-vk"></i>
                    </a>

                </div>
            </div>
        </footer>

</body>

</html>
